# demo

./: pom.xml
src/main/java/com/bw/saml/cc/saml/: SAMLRequest.java
src/main/java/com/bw/saml/constants/: Constants.java
src/main/java/com/bw/saml/sp/: SpController.java
src/main/java/com/bw/saml/sp/filter/: FilterConfiguration.java
src/main/resources/: application.properties  security.properties
